<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="510.0" style="-fx-background-color: #616161;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="530.0" prefWidth="510.0" style="-fx-background-color: #424242;">
         <children>
            <Label fx:id="eventTitle" layoutX="25.0" layoutY="25.0" style="-fx-font-size: 48px;" stylesheets="@../../resources/fonts/Raleway-Light.css" text="&lt;EVENT TITLE&gt;" textFill="WHITE" />
            <Label fx:id="eventOrganizer" layoutX="25.0" layoutY="78.0" style="-fx-font-size: 24px;" stylesheets="@../../resources/fonts/Roboto-Thin.css" text="&lt;ORGANIZER NAME HERE&gt;" textFill="WHITE" />
            <Label fx:id="eventDesc" layoutX="25.0" layoutY="264.0" style="-fx-font-size: 24px;" stylesheets="@../../resources/fonts/Roboto-Thin.css" text="&lt;EVENT DESCRIPTION&gt;" textFill="WHITE" />
            <Label fx:id="eventDate" layoutX="63.0" layoutY="149.0" style="-fx-font-size: 24px;" stylesheets="@../../resources/fonts/Roboto-Thin.css" text="&lt;EVENT DATE&gt;" textFill="WHITE" />
            <Label fx:id="eventLocation" layoutX="62.0" layoutY="186.0" style="-fx-font-size: 24px;" stylesheets="@../../resources/fonts/Roboto-Thin.css" text="&lt;EVENT LOCATION&gt;" textFill="WHITE" />
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="25.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/images/calendar.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="25.0" layoutY="188.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/images/location.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="buttonAction" buttonType="RAISED" layoutX="30.0" layoutY="461.0" onAction="#actionTrigger" prefHeight="45.0" prefWidth="450.0" style="-fx-background-color: #e0e0e0;" text="JOIN" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
      <AnchorPane layoutY="531.0" prefHeight="531.0" prefWidth="510.0" />
   </children>
</Pane>
