<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paneClick" prefHeight="250.0" prefWidth="200.0" style="-fx-background-color: #e0e0e0;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="monthLbl" alignment="CENTER" layoutY="23.0" prefHeight="21.0" prefWidth="200.0" stylesheets="@../../../resources/fonts/Roboto-Medium.css" text="PLACEHOLDER" />
      <Label fx:id="dayOfMonthLbl" alignment="CENTER" layoutY="33.0" prefHeight="70.0" prefWidth="200.0" style="-fx-font-size: 64px;" stylesheets="@../../../resources/fonts/Roboto-Thin.css" text="??">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label fx:id="dayOfWeekLbl" alignment="CENTER" layoutY="100.0" prefHeight="21.0" prefWidth="200.0" stylesheets="@../../../resources/fonts/Roboto-Medium.css" text="PLACEHOLDER" />
      <AnchorPane layoutY="144.0" prefHeight="79.0" prefWidth="200.0" style="-fx-background-color: black;">
         <children>
            <Label fx:id="eventTitleLbl" layoutX="63.0" layoutY="12.0" text="PLACEHOLDER" textFill="WHITE" />
            <Label fx:id="eventDescLbl" layoutX="63.0" layoutY="41.0" text="PLACEHOLDER" textFill="#ffffffb2" />
            <ImageView fx:id="eventIcon" fitHeight="37.0" fitWidth="37.0" layoutX="14.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true" />
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
