<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="763.0" prefWidth="1275.0" style="-fx-background-color: #424242;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scene.event.UI.EventListController">
   <children>
      <Label layoutX="68.0" layoutY="75.0" style="-fx-font-size: 36px;" stylesheets="@../../../resources/fonts/Raleway-Light.css" text="New Events" textFill="WHITE" />
      <ScrollPane layoutX="58.0" layoutY="143.0" prefHeight="268.0" prefWidth="1160.0" stylesheets="@EventList.css">
         <content>
            <HBox fx:id="newEventListBox" prefHeight="250.0" prefWidth="1115.0" spacing="20" styleClass="eventListBox" />
         </content>
      </ScrollPane>
      <Label fx:id="clockDisplay" alignment="CENTER" layoutX="943.0" prefHeight="110.0" prefWidth="332.0" style="-fx-font-size: 72px;" stylesheets="@../../../resources/fonts/Roboto-Thin.css" text="??:??:??" textFill="WHITE" />
      <Label layoutX="68.0" layoutY="410.0" style="-fx-font-size: 36px;" stylesheets="@../../../resources/fonts/Raleway-Light.css" text="Events you sign up for" textFill="WHITE" />
      <ScrollPane layoutX="58.0" layoutY="478.0" prefHeight="268.0" prefWidth="1160.0" stylesheets="@EventList.css">
         <content>
            <HBox fx:id="eventListBox" prefHeight="250.0" prefWidth="1115.0" spacing="20" styleClass="eventListBox" />
         </content></ScrollPane>
   </children>
</AnchorPane>
