<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="752.0" prefWidth="336.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane prefHeight="752.0" prefWidth="350.0">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="350.0">
               <children>
                  <StackPane alignment="TOP_LEFT" layoutX="78.0" prefHeight="1200.0" prefWidth="250.0">
                     <children>
                        <GridPane fx:id="agenda1" prefHeight="1200.0" prefWidth="250.0" style="-fx-grid-lines-visible: true;">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                        <AnchorPane fx:id="anchorPane" prefHeight="1200.0" prefWidth="250.0" />
                     </children>
                  </StackPane>
                  <Label layoutX="32.0" layoutY="40.0" text="1 am" />
                  <Label layoutX="32.0" layoutY="90.0" text="2 am" />
                  <Label layoutX="32.0" layoutY="140.0" text="3 am" />
                  <Label layoutX="32.0" layoutY="190.0" text="4 am" />
                  <Label layoutX="32.0" layoutY="240.0" text="5 am" />
                  <Label layoutX="32.0" layoutY="290.0" text="6 am" />
                  <Label layoutX="32.0" layoutY="340.0" text="7 am" />
                  <Label layoutX="32.0" layoutY="390.0" text="8 am" />
                  <Label layoutX="32.0" layoutY="440.0" text="9 am" />
                  <Label layoutX="32.0" layoutY="490.0" text="10 am" />
                  <Label layoutX="32.0" layoutY="540.0" text="11 am" />
                  <Label layoutX="32.0" layoutY="590.0" text="12 am" />
                  <Label layoutX="32.0" layoutY="640.0" text="1 pm" />
                  <Label layoutX="32.0" layoutY="690.0" text="2 pm" />
                  <Label layoutX="32.0" layoutY="740.0" text="3 pm" />
                  <Label layoutX="32.0" layoutY="790.0" text="4 pm" />
                  <Label layoutX="32.0" layoutY="840.0" text="5 pm" />
                  <Label layoutX="32.0" layoutY="890.0" text="6 pm" />
                  <Label layoutX="32.0" layoutY="940.0" text="7 pm" />
                  <Label layoutX="32.0" layoutY="990.0" text="8 pm" />
                  <Label layoutX="32.0" layoutY="1040.0" text="9 pm" />
                  <Label layoutX="32.0" layoutY="1090.0" text="10 pm" />
                  <Label layoutX="32.0" layoutY="1140.0" text="11 pm" />
                  <Label layoutX="32.0" layoutY="1190.0" text="12 pm" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
