<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefHeight="763.0" prefWidth="375.0" style="-fx-background-color: #424242;" stylesheets="@Agenda.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="83.0" prefWidth="285.0" style="-fx-background-color: #757575;">
         <children>
            <Label layoutX="124.0" layoutY="48.0" text="New event coming " textFill="WHITE" />
         </children>
      </Pane>
      <Label layoutX="29.0" layoutY="107.0" style="-fx-font-size: 32px; -fx-opacity: 0.5;" stylesheets="@../../resources/fonts/Raleway-Light.css" text="Monday" textFill="WHITE" />
      <ImageView fitHeight="235.0" fitWidth="90.0" layoutX="285.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/images/ribbon.png" />
         </image>
      </ImageView>
      <Label fx:id="dateLbl" contentDisplay="CENTER" layoutX="29.0" layoutY="146.0" opacity="0.87" style="-fx-font-size: 42px;" stylesheets="@../../resources/fonts/Raleway-Light.css" text="23 Sep 2017" textFill="WHITE" />
      <ScrollPane layoutY="263.0" prefHeight="500.0" prefWidth="375.0">
         <content>
            <AnchorPane prefHeight="200.0" prefWidth="350.0">
               <children>
                  <StackPane alignment="TOP_LEFT" layoutX="78.0" prefHeight="1200.0" prefWidth="250.0">
                     <children>
                        <GridPane fx:id="agendaGrid" prefHeight="1200.0" prefWidth="250.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <AnchorPane fx:id="eventsPane" prefHeight="1200.0" prefWidth="250.0" />
                     </children>
                  </StackPane>
                  <Label layoutX="32.0" layoutY="40.0" opacity="0.87" text="1 am" textFill="WHITE" />
                  <Label layoutX="32.0" layoutY="90.0" opacity="0.87" text="2 am" textFill="WHITE" />
                  <Label layoutX="32.0" layoutY="140.0" opacity="0.87" text="3 am" textFill="WHITE" />
                  <Label layoutX="32.0" layoutY="190.0" opacity="0.87" text="4 am" textFill="WHITE" />
                  <Label layoutX="32.0" layoutY="240.0" opacity="0.87" text="5 am" textFill="WHITE" />
                  <Label layoutX="32.0" layoutY="290.0" opacity="0.87" text="6 am" textFill="WHITE" />
                  <Label layoutX="32.0" layoutY="340.0" opacity="0.87" text="7 am" textFill="WHITE" />
                  <Label layoutX="32.0" layoutY="390.0" opacity="0.87" text="8 am" textFill="WHITE" />
                  <Label layoutX="32.0" layoutY="440.0" opacity="0.87" text="9 am" textFill="WHITE" />
                  <Label layoutX="32.0" layoutY="490.0" opacity="0.87" text="10 am" textFill="WHITE" />
                  <Label layoutX="32.0" layoutY="540.0" opacity="0.87" text="11 am" textFill="WHITE" />
                  <Label layoutX="32.0" layoutY="590.0" opacity="0.87" text="12 am" textFill="WHITE" />
                  <Label layoutX="32.0" layoutY="640.0" opacity="0.87" text="1 pm" textFill="WHITE" />
                  <Label layoutX="32.0" layoutY="690.0" opacity="0.87" text="2 pm" textFill="WHITE" />
                  <Label layoutX="32.0" layoutY="740.0" opacity="0.87" text="3 pm" textFill="WHITE" />
                  <Label layoutX="32.0" layoutY="790.0" opacity="0.87" text="4 pm" textFill="WHITE" />
                  <Label layoutX="32.0" layoutY="840.0" opacity="0.87" text="5 pm" textFill="WHITE" />
                  <Label layoutX="32.0" layoutY="890.0" opacity="0.87" text="6 pm" textFill="WHITE" />
                  <Label layoutX="32.0" layoutY="940.0" opacity="0.87" text="7 pm" textFill="WHITE" />
                  <Label layoutX="32.0" layoutY="990.0" opacity="0.87" text="8 pm" textFill="WHITE" />
                  <Label layoutX="32.0" layoutY="1040.0" opacity="0.87" text="9 pm" textFill="WHITE" />
                  <Label layoutX="32.0" layoutY="1090.0" opacity="0.87" text="10 pm" textFill="WHITE" />
                  <Label layoutX="32.0" layoutY="1140.0" opacity="0.87" text="11 pm" textFill="WHITE" />
                  <Label layoutX="32.0" layoutY="1190.0" opacity="0.87" text="12 pm" textFill="WHITE" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
