<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="763.0" prefWidth="1275.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scene.taskGUI.MemberDetailController">
   <children>
      <AnchorPane prefHeight="110.0" prefWidth="1275.0" style="-fx-background-color: grey;">
         <children>
            <Label layoutX="519.0" layoutY="29.0" text="Member Detail" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="284.0" layoutY="182.0" text="Name:">
         <font>
            <Font size="36.0" />
         </font></Label>
      <Label fx:id="memberName" layoutX="325.0" layoutY="182.0">
         <font>
            <Font size="36.0" />
         </font></Label>
      <Label layoutX="284.0" layoutY="227.0" text="School:">
         <font>
            <Font size="36.0" />
         </font></Label>
      <Label fx:id="memberSchool" layoutX="325.0" layoutY="227.0">
         <font>
            <Font size="36.0" />
         </font></Label>
      <Label layoutX="284.0" layoutY="283.0" text="Contact nuumber:">
         <font>
            <Font size="36.0" />
         </font></Label>
      <Label fx:id="memberContactNo" layoutX="385.0" layoutY="283.0">
         <font>
            <Font size="36.0" />
         </font></Label>
      <Label layoutX="284.0" layoutY="331.0" text="Task:">
         <font>
            <Font size="36.0" />
         </font></Label>
      <Label fx:id="memberTask" layoutX="315.0" layoutY="331.0">
         <font>
            <Font size="36.0" />
         </font></Label>
   </children>
</AnchorPane>
