<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="763.0" prefWidth="1275.0" stylesheets="@../../resources/fonts/viewEventTeam.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scene.taskGUI.ViewEventTeamController">
   <children>
      <JFXListView fx:id="viewEventListView" layoutY="110.0" prefHeight="489.0" prefWidth="800.0" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="110.0" />
      <AnchorPane prefHeight="110.0" prefWidth="1275.0" style="-fx-background-color: grey;">
         <children>
            <Label layoutX="530.0" layoutY="29.0" text="Events' Name" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
