<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="763.0" prefWidth="683.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scene.login.controller.LoginController">
   <children>
      <AnchorPane layoutX="50.0" prefHeight="763.0" prefWidth="633.0" style="-fx-background-color: #e0e0e0;">
         <children>
            <ImageView fitHeight="87.0" fitWidth="442.0" layoutX="110.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/images/nyp-logo.png" />
               </image>
            </ImageView>
            <Label layoutX="132.0" layoutY="267.0" prefHeight="35.0" prefWidth="82.0" style="-fx-font-size: 24px;" stylesheets="@../../resources/fonts/Roboto-Medium.css" text="Sign in" />
            <JFXButton buttonType="RAISED" layoutX="132.0" layoutY="503.0" onAction="#loginClick" prefHeight="36.0" prefWidth="370.0" style="-fx-background-color: #3f51b5;" text="LOG IN" textFill="WHITE" />
            <JFXTextField fx:id="userIDField" focusColor="#3f51b5" labelFloat="true" layoutX="132.0" layoutY="382.0" onAction="#loginClick" prefHeight="29.0" prefWidth="370.0" promptText="User ID" stylesheets="@../../resources/fonts/Roboto-Thin.css" unFocusColor="BLACK" />
            <JFXPasswordField fx:id="passwordField" focusColor="#3f51b5" labelFloat="true" layoutX="132.0" layoutY="445.0" onAction="#loginClick" prefHeight="29.0" prefWidth="370.0" promptText="Password" stylesheets="@../../resources/fonts/Roboto-Thin.css" unFocusColor="BLACK" />
            <Hyperlink layoutX="374.0" layoutY="556.0" onAction="#forgotPassword" stylesheets="@../../resources/fonts/Roboto-Medium.css" text="Forgot password?" textFill="#3f51b5" />
            <JFXCheckBox layoutX="132.0" layoutY="560.0" text="Remember me" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="50.0" layoutY="-46.0" prefHeight="867.0" prefWidth="633.0" style="-fx-background-color: #424242;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Label layoutX="132.0" layoutY="263.0" style="-fx-font-size: 42px;" stylesheets="@../../resources/fonts/Raleway-Light.css" text="Welcome back!" textFill="WHITE" />
            <JFXCheckBox checkedColor="#ffffff00" layoutX="367.0" layoutY="519.0" stylesheets="@../../resources/fonts/Raleway-Light.css" text="Remember me" textFill="WHITE" unCheckedColor="#ffffffb2" />
            <Hyperlink layoutX="132.0" layoutY="515.0" onAction="#forgotPassword" stylesheets="@../../resources/fonts/Raleway-Light.css" text="Forgot password?" textFill="#ffffffb2" />
            <JFXPasswordField fx:id="passwordField1" focusColor="WHITE" labelFloat="true" layoutX="132.0" layoutY="463.0" onAction="#loginClick" prefHeight="29.0" prefWidth="370.0" promptText="Password" style="-fx-font-size: 15px;" unFocusColor="#ffffff80" />
            <JFXTextField fx:id="userIDField1" focusColor="WHITE" labelFloat="true" layoutX="132.0" layoutY="409.0" onAction="#loginClick" prefHeight="29.0" prefWidth="370.0" promptText="User ID" unFocusColor="#ffffff80" />
            <JFXButton buttonType="RAISED" layoutX="132.0" layoutY="562.0" onAction="#loginClick" prefHeight="36.0" prefWidth="370.0" style="-fx-background-color: #757575; -fx-font-size: 20px;" text="LOG IN" textFill="WHITE" />
            <AnchorPane layoutX="374.0" layoutY="683.0" prefHeight="160.0" prefWidth="160.0" style="-fx-border-color: white; -fx-border-radius: 100px; -fx-padding: 10px; -fx-border-width: 5px;" visible="false">
               <children>
                  <ImageView fitHeight="105.0" fitWidth="195.0" layoutX="28.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resources/images/user.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Label layoutX="132.0" layoutY="308.0" prefHeight="35.0" prefWidth="284.0" style="-fx-font-size: 24px;" stylesheets="@../../resources/fonts/Raleway-Light.css" text="Sign in to continue" textFill="#ffffffb2" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="867.0" prefWidth="50.0" style="-fx-background-color: #303030;">
         <effect>
            <DropShadow blurType="GAUSSIAN" />
         </effect></AnchorPane>
   </children>
</AnchorPane>
