<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="763.0" prefWidth="1366.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scene.login.UI.LoginSceneController">
   <children>
      <AnchorPane layoutX="683.0" prefHeight="763.0" prefWidth="683.0">
         <children>
            <ImageView fitHeight="763.0" fitWidth="683.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/images/New%20York%20Blur.png" />
               </image>
            </ImageView>
            <AnchorPane opacity="0.8" prefHeight="763.0" prefWidth="683.0" style="-fx-background-color: white;" />
            <ImageView fitHeight="87.0" fitWidth="442.0" layoutX="135.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../resources/images/nyp-logo.png" />
               </image>
            </ImageView>
            <Label layoutX="170.0" layoutY="267.0" prefHeight="35.0" prefWidth="82.0" style="-fx-font-size: 24px;" stylesheets="@../../../resources/fonts/Roboto-Medium.css" text="Sign in" />
            <Label layoutX="170.0" layoutY="307.0" style="-fx-font-size: 14px;" stylesheets="@../../../resources/fonts/Roboto-Medium.css" text="To continue to CCA Organizer" />
            <JFXButton buttonType="RAISED" layoutX="452.0" layoutY="503.0" onAction="#loginClick" prefHeight="36.0" prefWidth="88.0" style="-fx-background-color: #3f51b5;" text="Login" textFill="WHITE" />
            <JFXTextField fx:id="userIDField" focusColor="#3f51b5" labelFloat="true" layoutX="170.0" layoutY="382.0" onAction="#loginClick" prefHeight="29.0" prefWidth="370.0" promptText="User ID" stylesheets="@../../../resources/fonts/Roboto-Thin.css" unFocusColor="BLACK" />
            <JFXPasswordField fx:id="passwordField" focusColor="#3f51b5" labelFloat="true" layoutX="170.0" layoutY="445.0" onAction="#loginClick" prefHeight="29.0" prefWidth="370.0" promptText="Password" stylesheets="@../../../resources/fonts/Roboto-Thin.css" unFocusColor="BLACK" />
            <Hyperlink layoutX="170.0" layoutY="506.0" onAction="#forgotPassword" stylesheets="@../../../resources/fonts/Roboto-Medium.css" text="Forgot password?" textFill="#3f51b5" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="50.0" layoutY="-46.0" prefHeight="867.0" prefWidth="633.0" style="-fx-background-color: #424242;">
         <effect>
            <DropShadow />
         </effect>
         <children>
            <Label layoutX="104.0" layoutY="277.0" style="-fx-font-size: 42px;" stylesheets="@../../../resources/fonts/Raleway-Light.css" text="Welcome back," textFill="WHITE" />
            <Label layoutX="104.0" layoutY="330.0" style="-fx-font-size: 42px;" stylesheets="@../../../resources/fonts/Raleway-Light.css" text="User!" textFill="WHITE" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="867.0" prefWidth="50.0" style="-fx-background-color: #303030;">
         <effect>
            <DropShadow blurType="GAUSSIAN" />
         </effect></AnchorPane>
   </children>
</AnchorPane>
